<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>audio_convert.scripts.modules.Audio_factory.AudioFactory &mdash; Audio Convert 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Audio Convert 0.1 documentation" href="index.html" />
    <link rel="up" title="Modules" href="Audio_factory.html" />
    <link rel="prev" title="audio_convert.scripts.modules.Audio_factory.AudioFactory" href="" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="audio_convert.scripts.modules.Audio_factory.AudioFactory"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Audio Convert 0.1 documentation</a> &raquo;</li>
          <li><a href="Audio_factory.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="audio-convert-scripts-modules-audio-factory-audiofactory">
<h1>audio_convert.scripts.modules.Audio_factory.AudioFactory<a class="headerlink" href="#audio-convert-scripts-modules-audio-factory-audiofactory" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="audio_convert.scripts.modules.Audio_factory.AudioFactory">
<em class="property">class </em><tt class="descclassname">audio_convert.scripts.modules.Audio_factory.</tt><tt class="descname">AudioFactory</tt><big>(</big><em>verbose=False</em><big>)</big><a class="headerlink" href="#audio_convert.scripts.modules.Audio_factory.AudioFactory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The audioFactory class is managing and implementing the converting of wav files to mp3.</dt>
<dd>It has the ability add to queues and run as a standalone single thread.</dd>
</dl>
<dl class="method">
<dt id="audio_convert.scripts.modules.Audio_factory.AudioFactory.__init__">
<tt class="descname">__init__</tt><big>(</big><em>verbose=False</em><big>)</big><a class="headerlink" href="#audio_convert.scripts.modules.Audio_factory.AudioFactory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> &#8211; setting this to True makes LAME&#8217;s progress data print to the console.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#audio_convert.scripts.modules.Audio_factory.AudioFactory.__init__" title="audio_convert.scripts.modules.Audio_factory.AudioFactory.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>([verbose])</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param verbose:</th><td class="field-body">setting this to True makes LAME&#8217;s progress data print to the console.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_audio_file</span></tt>(source_file[,&nbsp;destination_file])</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param source_file:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">A wav file path as a string.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">encode_file_from_queue</span></tt>(source_file)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param source_file:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The file name of a file in the queue you wish to start encoding</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">encode_next</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">getName</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">isAlive</span></tt>()</td>
<td>Return whether the thread is alive.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">isDaemon</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">is_alive</span></tt>()</td>
<td>Return whether the thread is alive.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">join</span></tt>([timeout])</td>
<td>Wait until the thread terminates.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">preview_queues</span></tt>()</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">a list[queue number, dict({&#8216;source&#8217;, &#8216;destination&#8217;})</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">remove_audio_file</span></tt>(source_file)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param source_file:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The path of the file you wish to remove from the queue.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">remove_from_queue</span></tt>(source_file)</td>
<td>NOT IMPLEMENTED YET</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">run</span></tt>()</td>
<td>For running as a thead only!</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">setDaemon</span></tt>(daemonic)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">setName</span></tt>(name)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">start</span></tt>()</td>
<td>Start the thread&#8217;s activity.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">daemon</span></tt></td>
<td>A boolean value indicating whether this thread is a daemon thread (True) or not (False).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">hasTasks</span></tt></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ident</span></tt></td>
<td>Thread identifier of this thread or None if it has not been started.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></td>
<td>A string used for identification purposes only.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">percent_done</span></tt></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">audio_convert.scripts.modules.Audio_factory.AudioFactory</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="audio_convert.scripts.modules.Audio_factory.AudioFactory"
             >previous</a> |</li>
        <li><a href="index.html">Audio Convert 0.1 documentation</a> &raquo;</li>
          <li><a href="Audio_factory.html" >Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Henry Borchers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>